{
  "name": "@gehlich/calicomp-mcp",
  "version": "1.0.0",
  "description": "Local stdio MCP for CalisthenicsCompanion",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Packi1992/calicomp-mcp.git"
  },
  "bin": {
    "calicomp-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": { "node": ">=22" }
}
